
$text-Kelly: "Kelly Slab"
$text-Press2P: "Press Start 2P"


body
	background-color: black !important

header h1
	text-align: center
	padding-top: 5%
	padding-bottom: 5%
	font-family: $text-Kelly
	color: white

.display
	height: 500px
	border: solid green 2px


.interface
	background-image: url(../img/bg-interface-1.png)

.interface h2
	font-family: $text-Press2P
	color: yellow
	font-size: 22px
	text-align: center
	padding-top: 5%


.interface ul
	color: yellow
	font-family: $text-Press2P
	text-align: center
	padding-top: 10%

.interface li 
	padding-bottom: 5%
	font-size: 18px

.display
	background-image: url(../img/bg_main_display.gif)
	background-repeat: no-repeat
	background-size: cover